<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information//Myself</title>
    <link rel="stylesheet" media="screen and (max-width:400px )"href="css.css">
    <link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(250, 250, 95);
        }
        #name{
            font-size: 40px;
            color: rgb(5, 10, 154);
            text-shadow: 2px 1px 5px rgb(250, 135, 135);
            position:relative;
            top:80px;
        }
        #PROFILE{
            border:4px solid black;
            text-align: center;
            padding:20px;
            border-radius:10px;
            background-color: rgb(12, 195, 246);
            box-shadow:4px 4px 6px ;
            font-family: 'Agbalumo';}
       #Personal{
        position:relative;
        top:100px;}
        h2{
            font-size:30px;
    border:2px solid black;
    background-color: black;
    color: aliceblue;
    border-radius:15px;
    text-align:center;}
    .ul{
        padding-top:90px; }
        ul,ol{ font-size:15px;
        font-weight: bolder;
        }    
        #PROFILE span{
          
            font-size:50px;}
            .image{
                height:120px;width:250px;position:absolute;top:660px;left:400px;border-radius: 10px;
            }
            .cllg{
                height:100px;width:250px;position:absolute;top:500px;left:400px;border-radius: 10px;
            }
    </style>
</head>
<body>
    <h1 id="PROFILE">PROFILE <span>&#128195;</span></h1>
    <div><h1 id="name">Name:Azeemunissa</h1></div>
    <div class="box">
        <h2 id="Personal">Personal Information:</h2>
        <div>
        <ul class="ul">
            <li>Email:azeemunissa45@gmail.com.</li>
            <li>linkedin:<a href="https://www.linkedin.com/in/azeem-unissa-17a6962a4" target="_blank">https://www.linkedin.com/in/azeem-unissa-17a6962a4".</a></li>
        </ul></div>
    </div><div>
    <h2>Education:</h2>
    <ul>
        <li>College Name:Muffakham Jah Engineering College</li>
        <li >Course:BE(CSE)</li>
        <LI>Year:2nd</LI>
        <img src="https://mjcollege.ac.in/uploades/img-1-new.png" alter="College" class="cllg">
        &nbsp;
        <span style='font-size:100px;position: absolute; top:480px;left:700px;'>&#128187;</span>
    </ul>
   </div>
  <div>
    <h2>Skills:</h2>
    <div><ol>
        <li> Web Development</li>
        <li>Leadership</li>
        <li>communication</li>
        <li>Time management</li>
        <li>Editing</li>
        <img src="https://miro.medium.com/v2/resize:fit:1200/1*V-Jp13LvtVc2IiY2fp4qYw.jpeg" alter=" Web Development" class="image">
    </ol></div>
  </div>
  <div>
    <h2>Hobbies</h2>
    <p><ul>My Hobbies are Reading books of programming,watching funny anime.</ul></p>
  </div>
</body>
</html>